# Generated by Django 3.1 on 2020-08-23 16:26

import cloudinary_storage.storage
from django.db import migrations, models
import markdownx.models
import pages.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.ImageField(blank=True, null=True, storage=cloudinary_storage.storage.MediaCloudinaryStorage(), upload_to=pages.models.upload_image_to)),
                ('title', models.CharField(max_length=255)),
                ('content', markdownx.models.MarkdownxField()),
            ],
        ),
    ]
